DB_NAME=p21_db
DB_USER=postgres
DB_PASS=1
DB_HOST=localhost
DB_PORT=5433

BOT_TOKEN=7023961169:AAH9r3DW0KGgtBg7BKlWQ9vgCdp8doKYa-s
ADMIN_LIST=121212121212

#ADMIN_USERNAME=admin
#ADMIN_PASSWORD=1
#SECRET_KEY=1